/* --- BACKGROUND & FONT LUCU --- */

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
    /* Ganti 'gambar-latar.jpg' dengan file gambar Anda sendiri */
    background: url('https://github.com/masrahmat-id/romance/raw/img/bg-garis.jpg') no-repeat center center fixed; 
    background-size: cover;
    
    font-family: 'Handlee', cursive; /* Menggunakan font lucu dari Google Fonts */
    color: #444;
    overflow: hidden;
}

/* --- DEKORASI AMPLOP & STIKER --- */

.envelope-container {
    perspective: 1000px;
    cursor: pointer;
    text-align: center;
}

.envelope {
    position: relative;
    width: 300px;
    height: 200px;
    background-color: #fce4ec; /* Pink Pastel Lebih Lembut */
    border-radius: 20px; /* Sudut lebih membulat */
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3); /* Bayangan lebih tebal */
    transition: transform 1s cubic-bezier(0.68, -0.55, 0.27, 1.55); /* Animasi lebih 'memantul' */
    transform-style: preserve-3d;
    margin-bottom: 30px;
    border: 3px solid #ff80ab; /* Garis tepi pink cerah */
}

/* Dekorasi Stiker */
.sticker {
    position: absolute;
    font-size: 2.5em;
    z-index: 4; /* Pastikan stiker di atas flap */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s;
}

.left-top {
    top: -15px;
    left: -15px;
    transform: rotate(-15deg);
}

.right-bottom {
    bottom: -15px;
    right: -15px;
    transform: rotate(20deg);
}

.envelope.open .left-top,
.envelope.open .right-bottom {
    transform: scale(1.2); /* Efek stiker bergerak saat dibuka */
}

/* --- BAGIAN AMPLOP LAINNYA --- */

.envelope-front, .envelope-back, .envelope-flap {
    position: absolute;
    background-color: #fce4ec; 
    border-radius: 18px; 
}

.envelope-front {
    width: 100%;
    height: 100%;
    z-index: 2;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5); 
}

.envelope-flap {
    /* Bentuk flap lebih membulat */
    width: 0;
    height: 0;
    border-left: 150px solid transparent;
    border-right: 150px solid transparent;
    border-bottom: 100px solid #ff80ab; /* Warna cerah */
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: top;
    transition: transform 0.8s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    z-index: 3;
}

.envelope-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #880e4f; /* Warna teks yang kontras */
    font-size: 1.3em;
    text-align: center;
    opacity: 0;
    transition: opacity 0.6s ease-in-out 0.4s; /* Delay untuk tampil setelah flap terbuka */
    z-index: 4; 
}

.envelope-message h2 {
    margin-bottom: 8px;
    font-size: 2em;
    font-weight: normal;
}

.envelope-message p {
    font-size: 0.8em;
}

.instruction {
    color: #880e4f;
    font-size: 1.3em;
    font-weight: bold;
    animation: pulse 1.5s infinite;
}

/* --- ANIMASI --- */

.envelope.open .envelope-flap {
    transform: rotateX(180deg); 
    border-bottom: 100px solid #fce4ec; /* Flap kembali ke warna amplop saat terbuka */
}

.envelope.open .envelope-message {
    opacity: 1;
}

.envelope.open {
    transform: translateY(-80px) rotate(5deg); /* Naik dan miring sedikit saat dibuka */
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.9; }
    100% { transform: scale(1); opacity: 1; }
}
