<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesan Khusus Untukmu ❤️</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="envelope-style.css">
</head>
<body>

    <div class="envelope-container" id="envelopeContainer">
        <div class="envelope" id="envelope">
            
            <div class="sticker left-top">⭐</div>
            <div class="sticker right-bottom">🎁</div>
            
            <div class="envelope-front"></div>
            <div class="envelope-back"></div>
            <div class="envelope-flap"></div>
            <div class="envelope-message">
                <h2>Untukmu, Bidadariku!</h2>
                <p>Ayo, buka! Ada pesan istimewa menantimu!</p>
            </div>
        </div>
        <p class="instruction">Ketuk Amplopnya</p>
    </div>

    <script src="envelope-script.js"></script>
</body>
</html>
