<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanya Untukmu, Larasati ❤️</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Untuk Cintaku, Larasati 🥰</h1>
        <p class="subtitle">Setiap detik bersamamu adalah melodi terindah dalam hidupku.</p>
        
        <div class="message-box">
            <p>Sejak hari kita bertemu, dunia saya menjadi lebih cerah dan penuh warna. Kamu adalah inspirasi, sahabat terbaik, dan cinta sejati saya.</p>
            <p>Terima kasih sudah menjadi bagian dari cerita indah ini. Aku mencintaimu, hari ini, esok, dan selamanya.</p>
            <p class="signature">- Rahmat</p>
        </div>
        
<div class="music-player">
    <audio id="background-music" loop autoplay>
        <source src="https://github.com/masrahmat-id/romance/raw/main/tiw-niw-niw.mp3" type="audio/mpeg">
        Browser Anda tidak mendukung elemen audio.
    </audio>
    </div>
         <div class="title-photos">Photos 📸
            </div>
            <div class="gallery">
            <img src="https://rakuryuchi.wordpress.com/wp-content/uploads/2025/11/laras2-1.jpeg" alt="Foto Kenangan 1">
            <img src="https://rakuryuchi.wordpress.com/wp-content/uploads/2025/11/laras1.jpeg" alt="Foto Kenangan 2">
            </div>
            </div>

    <footer>
        &copy; 2025 Kisah Cinta Kita
    </footer>
     <script>
    const audio = document.getElementById('background-music');

    // Fungsi untuk memulai musik
    function playAudio() {
        audio.play().catch(error => {
            console.log("Autoplay diblokir:", error);
        });
        // Hapus event listener ini setelah berhasil diputar
        document.removeEventListener('click', playAudio);
    }

    // Dengarkan klik pertama pengguna di mana saja di halaman
    document.addEventListener('click', playAudio);
</script>
</body>
</html>
